[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./PythonAgent.py

# Name of the bot in-game
name = GoslingUtilsCSharpExample

[Bot Parameters]
# Change to point to your executable location, if necessary.
# This file should appear if you compile in release mode via Visual Studio.
executable_path = ../CSharpBot/Bot/bin/Release/Bot.exe

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = You and GooseFairy#6680 (and Tangil#3830)

# Short description of the bot
description = What an ATBA looks like with Gosling Utils in C#

# Fun fact about the bot
fun_fact = You're reading a fun fact!

# Link to GitHub repository
github = https://github.com/TheBlocks/GoslingUtilsCSharp

# Programming language
language = C#
